*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family:Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

nav {
 width:100%;
 background-color: #f4f4f4;
 /* display:flex;
 justify-content: space-evenly; */
}

#telephone {
  display:none;
  padding: 0.5rem;
  text-align:left;
  font-weight:bold;
}

div.nav {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows:0.5fr 0.5fr 0.5fr;
  /* grid-auto-rows: 0.5fr; */
  color: #c1c1c1;
  font-size: 0.7rem;
  padding-top: 0.5rem;
  /* border: solid 1px #000000; */
  /* gap: 0.1rem; */
}

#search, #cart, #currency {
  margin: 0.5rem auto;
  padding: 0.5 rem;
  
}

#search {
  grid-column: 1/3;
}

#cart {
  grid-column: 1/2;
  grid-row: 2;
  padding-right: 40%;
}

#currency {
  grid-column: 2/3;
  grid-row: 2;
  padding-left: 40%;
}

div.menu {
  grid-column: 1/3;
  grid-row: 3;
  display:flex;
  justify-content: space-evenly;
  padding: 0.2rem;
}

/* section.sticky {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  width: 100%;
} */

div.logo img {
  display: block;
  margin: 0.5rem auto;
}

section.main-dropdown {
  margin: 0 2rem;
  /* width: 50%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px #808080;
}

div.banner {
  margin: 0.5rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
}

.banner img {
  width: 100%;
  height: auto;
  grid-column: 1/2;
  grid-row: 1/2;
}

h1.over-image{
  color: #ffffff;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
  margin: auto auto;
}

div.cards {
  display: flex;
  flex-direction: column;
}

#card-one {
  background-color: #393838;
}

@media only screen and (min-width:400px) {

  div.nav {
    width:100%;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #search {
    grid-column: 4/5;
  }
  
  #cart {
    grid-column: 1/2;
    grid-row: 1;
    padding: 0;
  }
  
  #currency {
    grid-column: 2/3;
    grid-row: 1;
    padding:0;
  }

  div.menu {
    grid-column: 3/4;
    grid-row-start: 2;
    justify-content: space-between;
    gap: 1rem;
  }
}


@media only screen and (min-width:1000px){

  nav {
    justify-content:flex-end;
  }
div.nav {
  display: flex;
  justify-content: flex-end;
  width: 90%;
}

#search {
  order: 3;
  padding: 0.5rem;
}

#cart {
  order: 2;
  padding: 0.5rem;
}

#currency {
  order: 1;
  padding: 0.5rem;
}

#telephone {
  display:inline;
}

div.menu {
  width: 40%;
  display:flex;
  justify-content: flex-end;
}

section.sticky {
  position: sticky;
  top:0;
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
}

section.main-dropdown {
  flex-direction: row;
  width: 40%;
  margin: 0;
  justify-content: space-evenly;
  border: 0;
}

div.fill-space {
  height: 900px;
  background-color:aquamarine;
  display:flex;
  justify-content:flex-end;
}

.pilot-shop-menu {
  display:none;
}
}